-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 409.048 sec <<< FAILURE! - in TestSuite
getCreateIdeaTest(com.qa.orient.TestPages.IdeatorPageTest)  Time elapsed: 37.416 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Process
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DELL', ip: '192.168.0.106', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_251'
Driver info: driver.version: unknown
	at com.qa.orient.TestPages.IdeatorPageTest.getCreateIdeaTest(IdeatorPageTest.java:37)

getApproveIdeaOnLevel1Page(com.qa.orient.TestPages.Level1PageTest)  Time elapsed: 78.121 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //button[contains(@title,'Approve the Idea for Detailing')] (tried for 60 second(s) with 500 milliseconds interval)
	at com.qa.orient.TestPages.Level1PageTest.getApproveIdeaOnLevel1Page(Level1PageTest.java:35)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(@title,'Approve the Idea for Detailing')]"}
  (Session info: chrome=83.0.4103.97)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DELL', ip: '192.168.0.106', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.97, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Kamal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59021}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c0e975ffa076b66b4568accaa7cbb3aa
*** Element info: {Using=xpath, value=//button[contains(@title,'Approve the Idea for Detailing')]}
	at com.qa.orient.TestPages.Level1PageTest.getApproveIdeaOnLevel1Page(Level1PageTest.java:35)

getConvertMainIdeaTest(com.qa.orient.TestPages.IdeatorPageTest)  Time elapsed: 76.573 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //input[contains(@value,'Convert to Main Idea')] (tried for 60 second(s) with 500 milliseconds interval)
	at com.qa.orient.TestPages.IdeatorPageTest.getConvertMainIdeaTest(IdeatorPageTest.java:43)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@value,'Convert to Main Idea')]"}
  (Session info: chrome=83.0.4103.97)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DELL', ip: '192.168.0.106', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.97, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Kamal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59768}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 3975f2fda0a3b11758636cf4e39c1d6f
*** Element info: {Using=xpath, value=//input[contains(@value,'Convert to Main Idea')]}
	at com.qa.orient.TestPages.IdeatorPageTest.getConvertMainIdeaTest(IdeatorPageTest.java:43)

