Browser = Chrome
orient.url =  https://az-ci-web-oel.azurewebsites.net/

username_ideator = 1005

password = ideabridge@123

username_1 = 1001

username_2 = 1002

username_3 = 1003

username_4 = 1004

username_admin = admin

username_BF = 1001


Tesults_Token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImVhYTc1Mjc4LTlkMTEtNDdmZi1iMzdmLTVhNDljMGJiNTcxMC0xNTkyMjg0MDEzMjM5IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiN2M4MjQ2NzgtNzllYi00OWQ5LTgyMmMtZTU3OGMzZjBiMWQ2IiwidHlwZSI6InQifQ.mKUaf67aGkEueKjoZxILd2uMvYdMe0f2xs0BTFCzKvk
Tesults_Target_Token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImIwMGU0Mzg2LWFjMTEtNGI5Yi05OTYzLTA4NTgwOTk0Y2QwNS0xNTkyNDczMTAzNTMwIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZjc1YzEyOTMtMTVkNy00ODBjLWFiMTUtMzYyY2Y0ODJlODdhIiwidHlwZSI6InQifQ.oE0-JTLRWh4iVZQvUFCXMF3bh6jhyeCaiVeuU7-oKhY